<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/lst_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/lstReciclas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:drawableRight="@drawable/ic_message"
            android:gravity="start"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="@string/rosenildo"
            android:padding="15dp"
            android:background="#ccc"/>

        <!--<Button-->
            <!--android:id="@+id/rJack"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/rRosenildo"-->

            <!--android:drawableLeft="@drawable/ic_person"-->
            <!--android:drawableRight="@drawable/ic_message"-->
            <!--android:gravity="start"-->
            <!--android:text="@string/jack" />-->

    </RelativeLayout>
</RelativeLayout>